{
  "name": "tui-font-size-picker",
  "version": "0.0.0",
  "description": "A plugin allowing users to change font sizes in the TUI Editor",
  "keywords": [
    "nhn",
    "toast",
    "toastui",
    "toast-ui",
    "editor",
    "plugin",
    "font size"
  ],
  "main": "dist/font-size-picker.js",
  "files": [
    "dist/*.js",
    "index.d.ts"
  ],
  "author": "Chow Jia Ying <chowjiaying211@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/C-likethis123/tui-font-size-picker.git"
  },
  "bugs": {
    "url": "https://github.com/C-likethis123/tui-font-size-picker/issues"
  },
  "browserslist": "last 2 versions, not ie <= 10",
  "scripts": {
    "serve": "webpack-dev-server",
    "build:cdn": "webpack --mode=production --cdn & webpack --mode=production --cdn --minify",
    "build": "webpack --mode=production && npm run build:cdn",
    "lint": "./node_modules/.bin/eslint 'src/**/*.js' --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@toast-ui/editor": "^2.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^6.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^5.0.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-tui": "^3.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^2.3.1",
    "tui-code-snippet": "^2.3.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0"
  }
}
